@media (min-width:1280px) {
    .content{
        margin-top: 30px;
        width: 70%;
        left: 50%;
        transform: translate(-50%);
        position: absolute;
        color: white;
    }
    .infocontainer{
        display: grid;
        grid-template-columns: 31%, repeat(3, 23%);
        grid-template-rows: 400px, 400px, 400px, 400px;
        grid-gap: 0 20px;
        background-color: rgba(128, 128, 128, 0.226);
        border: #FFD700 1px solid;
        border-radius: 5px;
    }
    .imgcontainer{
        width: 400;
        align-self: center;
        justify-self: left;
        grid-row: span 4;
        grid-column: span 1;
    }
    .imgcontainer img{
        width: 100%;
        height: auto;
        border-radius: 5px;
    }
    .gametitle{
        grid-row: 1/2;
        grid-column: 2/5;
        font-size: 46px;
        font-weight: bold;
    }
    .gamedescription{
        grid-row: 2/3;
        grid-column: 2/5;
        font-size: 20px;
        height: 200px;
        overflow: auto;
    }
    .gamegenres{
        grid-row: 3/4;
        grid-column: 2/5;
        margin-top: 15px;
    }
    .gamedev{
        grid-row: 4/5;
        grid-column: 2/3;
    }
    .gamepub{
        grid-row: 4/5;
        grid-column: 3/4;
    }
    .rating{
        width: 80px;
        height: 80px;
        text-align: center;
        font-size: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        padding: auto;
    }
    .ratingandwl{
        align-self: center;
        justify-self: center;
        grid-row: 3/5;
        grid-column: 4/5;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 100%;
        padding: 0;
    }
    .user_review{
        display: grid;
        grid-template-rows: 50px 200px;
        grid-template-columns: 80% 20%;
        background-color: rgba(128, 128, 128, 0.226);
        border: #FFD700 1px solid;
        border-radius: 5px;
        margin-top: 20px;
        padding: 10px;
    }
    .user_review > h3{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .changereview{
        grid-row: 2/3;
        grid-column: 2/3;
        align-self:last baseline;
    }
    .changereview{
        background-color: yellow;
        border-radius: 5px;
        color: black;
        outline: 0;
        border: 0;
    }
    .changereview:hover{
        background-color: rgb(177, 177, 2);
        border: 1px solid black;
    }
    .userreviewtext{
        grid-row: 2/3;
        grid-template-columns: 1/2;
        overflow: auto;
        margin-top: 10px;
        font-size: 20px;
    }
    .userreviewrating{
        grid-row: 2/3;
        grid-column: 2/3;
        text-align: center;
        font-size: 50px;
        padding: auto;
        width: 80px;
        height: 80px;
        align-self: center;
        justify-self: center;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
    }
}
@media (max-width:1279px){
    .content{
        max-width: 500px;
        left: 50%;
        transform: translate(-50%);
        position: relative;
        color: white;
    }
    .infocontainer{
        position: relative;
        width: 100%;
    }
    .imgcontainer{
        width: 400;
        position: relative;
        left: 50%;
        transform: translate(-50%)
    }
    .imgcontainer img{
        width: 100%;
        height: auto;
    }
    .gametitle{
        margin-bottom: 10px;
        font-size: 30px;
        font-weight: bold;
    }
    .gamedescription{
        font-size: 20px;
        height: 300px;
        overflow: auto;
        margin-top: 20px;
        padding-right: 7px;

    }
    .gamedescription::-webkit-scrollbar{
        width: 2px;
    }
    .gamedescription:hover::-webkit-scrollbar{
        width: 7px;
    }
    .gamegenres{
        margin-top: 15px;
    }
    .rating{
        position: relative;
        width: 80px;
        height: 80px;
        text-align: center;
        font-size: 50px;
        padding: auto;
        margin-top: 20px;
        margin-bottom: 10px;
        border-radius: 5px;
    }
    .ratingandwl{
        align-self: center;
        justify-self: center;
        grid-row: 3/5;
        grid-column: 4/5;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 100%;
        padding: 0;
    }
    .user_review{
        background-color: rgba(128, 128, 128, 0.226);
        border: #FFD700 1px solid;
        border-radius: 5px;
        margin-top: 20px;
        margin-bottom: 5px;
        padding: 10px;
    }
    .userreviewrating{
        position: relative;
        text-align: center;
        font-size: 50px;
        padding: auto;
        width: 80px;
        height: 80px;
        left: 50%;
        transform: translate(-50%);
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
    }
    .userreviewtext{
        max-height: 300px;
        padding: 5px;
        overflow-y: auto;
    }
    .changereview{
        background-color: yellow;
        position: relative;
        border-radius: 5px;
        color: black;
        outline: 0;
        border: 0;
        left: 50%;
        transform: translate(-50%);
    }
    .changereview:hover{
        background-color: rgb(177, 177, 2);
        border: 1px solid black;
    }
}
label{
    width: 100%;
}
.review_form{
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
    border: #FFD700 solid 1px;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    background-color: rgba(128, 128, 128, 0.226);
    
}
.rating_input{
    width: 100%;
    border-radius: 5px;
}
.rating_review{
    width: 100%;
    height: 100px;
    border-radius: 5px;
    width: 100%;
}
.review_form  input, .review_form textarea{
    background-color: transparent;
    border: 1px solid #e5e4e2;
    padding: 5px;
    color: #e5e4e2;
}
.review_form  input:focus, .review_form textarea:focus{
    border: #FFD700 1px solid;
    outline: 0;
}
.submitbauuton{
    position: relative;
    left: 50%;
    transform: translate(-50%);
    color: rgb(71, 191, 231);
    background-color: #e5e4e2;
    cursor: pointer;
    border: 1px solid rgb(71, 191, 231);
    border-radius: 5px;
    padding: 5px;
    font-size: 18px;
    margin-top: 5px;
    width: 100px;
}
.submitbauuton:hover{
    border: 1px solid #e5e4e2;
    background-color: rgb(71, 191, 231);
    color: white;
}
.infocontainer  a{
    color: #FFD700;
    transition: all 0.5s;
}
.infocontainer a:hover{
    color: #000000;
    text-decoration: none;
}
.wl[data-add='False']{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    padding-top: 0;
    width: 80px;
    height: 80px;
    color: #ffffff;
    background-color: #FFD700;
    font-size: 100px;
    border-radius: 5px;
    align-self: center;
    transition: all 0.3s;
    padding-bottom: 20px;
}
.wl[data-add='False']:hover{
    color: #FFD700;
    background-color: #e5e4e2;
    cursor: pointer;
    transform: translatey(-5px);
}
.wl[data-add='True']{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    padding-top: 0;
    width: 80px;
    height: 80px;
    color: #e5e4e2;
    background-color: red;
    font-size: 100px;
    border-radius: 5px;
    align-self: center;
    transition: all 0.3s;
    padding-bottom: 20px;
}
.wl[data-add='True']:hover{
    cursor: pointer;
    transform: translatey(-5px);
}